@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-opa-gatekeeper"
        DESCRIPTION = "OPA Gatekeeper charts"
        IS_STABLE = getBuildIsStable()
    }

    stages {
        stage("Build") {
            environment {
                CHART_VERSIONS = [
                    getChartVersion(name: "gatekeeper",                chartDirectory: "charts", isStable: env.IS_STABLE),
                    getChartVersion(name: "gatekeeper-constraints",    chartDirectory: "charts", isStable: env.IS_STABLE),
                    getChartVersion(name: "gatekeeper-policy-library", chartDirectory: "charts", isStable: env.IS_STABLE),
                    getChartVersion(name: "gatekeeper-policy-manager", chartDirectory: "charts", isStable: env.IS_STABLE)
                ].join(" ")
            }
            steps {
                sh "make"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/packages", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
